server.port=8087

weather.api.key=70928ebd6a89e1ac7b89ca6a146a5c07

#spring security credentials

spring.security.user.name =Rakshika
spring.security.user.password =#Rak123

spring.application.name=WeatherApp
