server.port=8087

weather.api.key=70928ebd6a89e1ac7b89ca6a146a5c07

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/diceTechdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring security credentials

#spring.security.user.name =Rakshika
#spring.security.user.password =#Rak123

spring.application.name=WeatherApp
